<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <title>EDeA Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EDeA is a sharing platform for reusable, modular electronics development based around KiCad." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27143%27%20height%3D%27143%27%20viewBox%3D%270%200%2037.8%2037.8%27%3E%3Cpath%20d%3D%27M26.773%2017.188c-1.977%201.62-2.828%202.06-4%202.06-1.565%200-2.58-1-2.58-2.5%200-.412.055-.824.275-1.702l.77-.1c4.118-.577%207.03-2.663%207-5%200-1.153-.824-1.867-2.196-1.867-3.954%200-8.264%204.53-8.264%208.65%200%202.224%201.483%203.76%203.624%203.76%201.95%200%204.063-1.126%205.683-2.965zM20.65%2014.47l.467-1.2c.933-2.444%202.965-4.558%204.365-4.558.577%200%20.96.44.96%201%200%201-.6%203.432-5.793%204.695z%27%20fill%3D%27%23d72638%27%2F%3E%3Cpath%20d%3D%27M28.72%205.265a10.5%2010.5%200%200%201%204.883%206.375%2010.5%2010.5%200%200%201-1%207.962l5.25-9.1zM14.336%209.12a10.5%2010.5%200%200%201-6.375%204.883c-2.688.72-5.55.345-7.96-1.043l9.1%205.248-5.194%209c1.4-2.362%203.67-4.08%206.32-4.792a10.5%2010.5%200%200%201%207.962%201%2010.5%2010.5%200%200%201-3.841-14.337z%27%20fill%3D%27%23ef9d26%27%2F%3E%3Cpath%20d%3D%27M18.2%2023.47a10.5%2010.5%200%200%201%204.88%206.38%2010.5%2010.5%200%200%201-1%207.962l5.248-9.1%209.104%205.256c-2.415-1.394-4.177-3.7-4.898-6.383s-.346-5.55%201.04-7.962a10.5%2010.5%200%200%201-6.374%204.883c-2.687.72-5.55.346-7.962-1.04zM19.602%200l-5.194%208.998c1.4-2.362%203.67-4.08%206.32-4.792a10.5%2010.5%200%200%201%208%201.03z%27%20fill%3D%27%23276e92%27%2F%3E%3C%2Fsvg%3E"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
    <meta name="apple-mobile-web-app-title" content="EDeA">
    <meta name="application-name" content="EDeA">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/barefoot.css">
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/" id='header_logo'><img src='/img/edht.svg' alt='EDeA logo'></a>
        <a href="#">Bench</a>
        <a href="#">Browse</a>
        <a href="#">My Projects</a>
        <a href="#">Help</a>
        <input class="searchbox" type="text" placeholder="Search here" id="q">
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>My Bench (6)
                <!-- show the number of modules currently on the bench -->
            </h2>
            <div class="bench">
                <ul>
                    <li>Wide Input DC/DC TPS62135</li>
                    <li>80-V max overvoltage protection</li>
                    <li>Placeholder for module</li>
                    <li>2x different module</li>
                    <li>Something else</li>
                    <li>STM32F103 with crystal</li>
                </ul>
            </div>
            <div class="button">
                Generate Project
            </div>
            <p>Some help text here if necessary..</p>
            <h2>Browse Categories</h2>
            <h2>My Projects</h2>
            <h2>Help</h2>
        </div>



        <div class="main">
            <div class="breadcrumbs">you are here: <a href='#'>modules</a> &gt; <a href='#'>obscure</a> &gt; <a href='#'>test</a> &gt;
                <a href='#'>weird</a>
            </div>
            <div class="filter">filter</div>

            <div class="listing">
                <ul class="module-container">
                    <li>
                        <div class="infobox">
                            <a href="#">Time Machines</a>
                            <h2>Naem of Module</h2>
                            <div>A short description of this particular module. Maybe 2-3 lines of text. <br> Maybe a bit more? Let's tweak this when we have some test content.</div>

                            <ul class="tags">
                                <li>test</li>
                                <li>group1</li>
                                <li>edea-showcase</li>
                                <li>multiple words</li>
                                <li>demo</li>
                                <li>foo</li>
                                <li>bar</li>
                                <li>baz</li>
                                <li>foobar</li>
                                <li>lorem-ipsum</li>
                            </ul>

                        </div>
                        <span class="img-container"><img src="/img/module_preview1.png" alt="preview of module"></span>
                        <span class="data-overlay top right"><img src="/img/layer-indicator-monochrome.svg" alt="Number of copper/component layers: ">4/1</span>
                        <span class="data-overlay bottom left"><img src="/img/bom-count.svg" alt="BOM count (total/unique)">69/42</span>
                        <span class="data-overlay bottom right"><img src="/img/pcb-area.svg" alt="PCB area">1337 mm²</span>

                    </li>
                    <li class="selected">
                        <div class="infobox">
                            <h2>long long name for a module with a very interesting chip and functionality</h2>
                            <a href="#">Time Machines</a>
                            <div>A short description of this particular module. Maybe 2-3 lines of text. <br> Maybe a bit more? Let's tweak this when we have some test content.
                                <br>I'm being very verbose here. So basically you should totally use this module because it makes your life so much easier! I have not tested it at all, so please report back if you know if it works. Maybe it even does!!</div>

                            <ul class="tags">
                                <li>bar</li>
                                <li>baz</li>
                                <li class="selected">foobar</li>
                                <li>lorem-ipsum</li>
                            </ul>
                        </div>
                        <span class="img-container"><img src="/img/module_preview2.jpg" alt="preview of module"></span>
                        <span class="data-overlay top right"><img src="/img/layer-indicator-monochrome.svg" alt="Number of copper/component layers: ">2/3</span>
                        <span class="data-overlay bottom left"><img src="/img/bom-count.svg" alt="BOM count (total/unique)">69/42</span>
                        <span class="data-overlay bottom right"><img src="/img/pcb-area.svg" alt="PCB area">1312 mm²</span>
                    </li>
                    <li>
                        <div class="infobox">
                            <a href="#">Cat Food</a>
                            <h2>Mrew mrew</h2>
                            <div>A short description of this particular module. Maybe 2-3 lines of text. <br> Maybe a bit more? Let's tweak this when we have some test content.</div>

                            <ul class="tags">
                                <li>bar</li>
                                <li>baz</li>
                                <li class="selected">cat food</li>
                                <li class="selected">foobar</li>
                                <li>lorem-ipsum</li>
                                <li class="selected">foo</li>
                            </ul>
                        </div>
                        <span class="img-container"><img src="/img/module_preview3.png" alt="preview of module"></span>
                        <span class="data-overlay top right"><img src="/img/layer-indicator-monochrome.svg" alt="Number of copper/component layers: ">8/2</span>
                        <span class="data-overlay bottom left"><img src="/img/bom-count.svg" alt="BOM count (total/unique)">13/12</span>
                        <span class="data-overlay bottom right"><img src="/img/pcb-area.svg" alt="PCB area">17 mm²</span>
                    </li>
                    <li>
                        <div class="infobox">
                            <h2>Mrew mrew</h2>
                            <a href="#">I'm actually having fun with this!</a>
                            <div>A short description of this particular module. Maybe 2-3 lines of text. <br> Maybe a bit more? Let's tweak this when we have some test content.</div>

                        </div>
                        <span class="img-container"><img src="/img/module_preview4.png" alt="preview of module"></span>
                        <span class="data-overlay top right"><img src="/img/layer-indicator-monochrome.svg" alt="Number of copper/component layers: ">8/2</span>
                        <span class="data-overlay bottom left"><img src="/img/bom-count.svg" alt="BOM count (total/unique)">13/12</span>
                        <span class="data-overlay bottom right"><img src="/img/pcb-area.svg" alt="PCB area">17 mm²</span>
                    </li>
                </ul>
            </div>

            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>